NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDIV68jLcJI00yaVaN1cT9bedDMs6GcCbI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=taskreenbit.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=taskreenbit
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=taskreenbit.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=829867520538
NEXT_PUBLIC_FIREBASE_APP_ID=1:829867520538:web:7b2d63d5cbb1b288cd57a3

